APP_BASE_URL=http://localhost:3000
POSTGRES_USER=clean_user
POSTGRES_PASSWORD=clean_password
POSTGRES_DB=clean_db
#triumph-clean-code-secret2023
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.G8AxQX1J0izkU-Wq3Mt-VDNc0MOmrX78Z9ayiqXAKwc